<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="upper">
        <div class="a"></div>
        <div class="b">
           <img class="flag" src="https://images.all-free-download.com/images/graphiclarge/barbados_117854.jpg" alt="">
        </div>
        <div class="c"></div>
    </div>

</body>
</html>
